{
    "name": "oc-org-organizationroot",
    "version": "1.0.0",
    "description": "AWS custom resource provider named OC::ORG::OrganizationRoot.",
    "main": "dist/handlers.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npx tsc",
        "prepack": "npm run build",
        "submit": "cfn submit --region us-east-1",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cfn-rpdk": "https://github.com/eduardomourar/cloudformation-cli-typescript-plugin/releases/download/v0.3.0/cfn-rpdk-0.3.0.tgz",
        "class-transformer": "^0.3.1"
    },
    "devDependencies": {
        "@types/node": "^12.0.0",
        "typescript": "^3.8.3"
    },
    "optionalDependencies": {
        "aws-sdk": "^2.656.0"
    }
}
