{
    "name": "aws-resource-providers",
    "version": "0.1.0",
    "description": "A community driven repository where you can find AWS Resource Type Providers for different purposes.",
    "private": true,
    "scripts": {
        "bootstrap": "npm ci --optional && npx lerna bootstrap --hoist",
        "reset": "npm run cleanup && npx lerna exec --stream --parallel -- rm -rf ./node_modules ./build && npm run bootstrap",
        "cleanup": "npx lerna run cleanup --stream --parallel",
        "build": "npx lerna run build",
        "lint": "npx eslint --ext .ts,.js .",
        "lint:fix": "npx eslint --fix --ext .ts,.js .",
        "test": "npx jest --run-in-band --silent",
        "test:ci": "npx jest --logHeapUsage --no-cache --collect-coverage --ci",
        "test:silent": "npx jest --run-in-band --reporters jest-silent-reporter",
        "test:debug": "npx --node-arg=--inspect jest --runInBand",
        "test:integration": "npx lerna run test:integration -- -vv",
        "validate": "npx lerna run validate -- -vv",
        "postinstall": "patch-package"
    },
    "engines": {
        "node": ">=12.0.0",
        "npm": ">=6.9.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/org-formation/aws-resource-providers.git"
    },
    "author": "org-formation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/org-formation/aws-resource-providers/issues"
    },
    "homepage": "https://github.com/org-formation/aws-resource-providers#readme",
    "dependencies": {
        "@amazon-web-services-cloudformation/cloudformation-cli-typescript-lib": "^1.0.1",
        "class-transformer": "0.3.1"
    },
    "devDependencies": {
        "@jurijzahn8019/aws-promise-jest-mock": "^2.4.28",
        "@swc/core": "^1.2.130",
        "@swc/jest": "^0.2.17",
        "@tsconfig/node12": "^1.0.7",
        "@types/jest": "^27.4.0",
        "@types/node": "^12.0.0",
        "@types/uuid": "^7.0.3",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "aws-sdk": "^2.1058.0",
        "eslint": "^8.7.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.4.7",
        "jest-circus": "^27.4.6",
        "jest-silent-reporter": "^0.5.0",
        "lerna": "^4.0.0",
        "npm-run-all": "^4.1.5",
        "patch-package": "^6.4.7",
        "prettier": "^2.5.1",
        "regenerator-runtime": "^0.13.9",
        "rimraf": "^3.0.2",
        "typescript": "^4.1.2"
    },
    "prettier": {
        "parser": "typescript",
        "singleQuote": true,
        "tabWidth": 4,
        "printWidth": 200,
        "trailingComma": "es5",
        "endOfLine": "lf"
    },
    "volta": {
        "node": "14.21.2",
        "npm": "6.14.17"
    }
}
