{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": true,
        "allowJs": true,
        "alwaysStrict": true,
        "strict": false,
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": [
        "**/src/**/*.ts"
    ],
    "exclude": [
        "**/node_modules"
    ]
}
