{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "noImplicitAny": true,
        "allowJs": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "outDir": "dist"
    },
    "include": [
        "**/src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
