{
    "name": "community-servicequotas-cloudformation",
    "version": "0.1.0",
    "description": "AWS custom resource provider named Community::ServiceQuotas::CloudFormation.",
    "main": "dist/handlers.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npx tsc",
        "prepack": "npm run build",
        "submit": "cfn generate && npm run build && cfn submit -vv --region us-east-1 --set-default",
        "package": "cfn generate && npm run build && cfn submit --dry-run -vv && cp ${npm_package_name}.zip ${npm_package_name}-${npm_package_version}.zip",
        "publish": "npm run package && aws s3 cp ${npm_package_name}-${npm_package_version}.zip s3://community-resource-provider-catalog/${npm_package_name}-${npm_package_version}.zip",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cfn-rpdk": "https://github.com/eduardomourar/cloudformation-cli-typescript-plugin/releases/download/v0.3.2/cfn-rpdk-0.3.2.tgz",
        "class-transformer": "^0.3.1",
        "community-resource-providers-common": "https://github.com/org-formation/aws-resource-providers/releases/download/common-0.1.0/community-resource-providers-common-0.1.2.tgz"
    },
    "devDependencies": {
        "@types/node": "^12.0.0",
        "typescript": "^3.8.3"
    },
    "optionalDependencies": {
        "aws-sdk": "^2.656.0"
    }
}
